# guardian-alerts

Searching Guardian's content to learn clojure

    
    $ lein run <term>

    # or after we make the jar
    $ java -jar guardian-alerts-0.1.0-standalone.jar <term>


### Any Other Sections
### That You Think
### Might be Useful

## License

Copyright © 2017 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
